<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="17">
            <item index="0" class="java.lang.String" itemvalue="spconv" />
            <item index="1" class="java.lang.String" itemvalue="asynctest" />
            <item index="2" class="java.lang.String" itemvalue="pytest-runner" />
            <item index="3" class="java.lang.String" itemvalue="waymo-open-dataset-tf-2-1-0" />
            <item index="4" class="java.lang.String" itemvalue="interrogate" />
            <item index="5" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="6" class="java.lang.String" itemvalue="open3d" />
            <item index="7" class="java.lang.String" itemvalue="isort" />
            <item index="8" class="java.lang.String" itemvalue="kwarray" />
            <item index="9" class="java.lang.String" itemvalue="xdoctest" />
            <item index="10" class="java.lang.String" itemvalue="codecov" />
            <item index="11" class="java.lang.String" itemvalue="ubelt" />
            <item index="12" class="java.lang.String" itemvalue="coverage" />
            <item index="13" class="java.lang.String" itemvalue="protobuf" />
            <item index="14" class="java.lang.String" itemvalue="PyTurboJPEG" />
            <item index="15" class="java.lang.String" itemvalue="lmdb" />
            <item index="16" class="java.lang.String" itemvalue="cv2" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E222" />
          <option value="E305" />
          <option value="E302" />
          <option value="E402" />
          <option value="E225" />
          <option value="E303" />
          <option value="E221" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="str.__setitem__" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>